<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>shader</string>
	</array>
	<key>name</key>
	<string>Unity Shader</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Keywords</string>
			<key>match</key>
			<string>(Sub)?Shader|Category|Properties|FallBack|Tags|LOD|CGPROGRAM|ENDCG|Cull|Blend|AlphaTest|ColorMask|Lighting|ZWrite|BindChannels|Pass|return</string>
			<key>name</key>
			<string>keyword.source.unity_shader</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Comment</string>
			<key>match</key>
			<string>//.*$</string>
			<key>name</key>
			<string>comment.source.unity_shader</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Types</string>
			<key>match</key>
			<string>(?&lt;=[, \s\(\)])(((float|half|fixed)[2-4]?)|SurfaceOutput|bool|sampler(CUBE|[23]D)|void|2D|Color|struct|[Ff]loat)(?=[,\s\(\)])</string>
			<key>name</key>
			<string>storage.type.source.unity_shader</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>String</string>
			<key>match</key>
			<string>\"[^\"]+\"</string>
			<key>name</key>
			<string>string.quoted.double.source.unity_shader</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>compiler directive</string>
			<key>match</key>
			<string>^\s*#(pragma|include|ifdef|endif|if|define).*$</string>
			<key>name</key>
			<string>string.meta.source.unity_shader</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>functions</string>
			<key>match</key>
			<string>tex2D|UnpackNormal|saturate|dot|normalize|clip|frac|mul|TRANSFORM_TEX|SetTexture|combine</string>
			<key>name</key>
			<string>function-call.source.unity_shader</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>number literals</string>
			<key>match</key>
			<string>\b([-+]?([0-9]+(\.[0-9]+)?|\.[0-9]+)[\s]*,[\s]*)*([-+]?([0-9]+(\.[0-9]+)?|\.[0-9]+)[fF]?)+\b</string>
			<key>name</key>
			<string>constant.numeric.source.unity_shader</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.unity_shader</string>
	<key>uuid</key>
	<string>e3872ec7-60d7-4cc2-bf8f-57da56c339f2</string>
</dict>
</plist>
