{ "name": "Unity Shader",
  "scopeName": "source.shader",
  "fileTypes": ["shader"],
  "patterns": [
	{ "match": "(Sub)*Shader|Properties|FallBack|Tags|LOD|CGPROGRAM|ENDCG|Cull",
	  "name": "keyword.source.shader",
	  "comment": "Keywords"
	},
	{ "match": "//.*$",
	  "name": "comment.source.shader",
	  "comment": "Comment"
	},
	{ "match": "(?<=[, \\s\\(\\)])(((float|half|fixed)[2-4]?)|SurfaceOutput|bool|Range\\([-+]?([0-9]+(\\.[0-9]+)?|\\.[0-9]+),[-+]?([0-9]+(\\.[0-9]+)?|\\.[0-9]+)\\)|sampler(CUBE|[23]D)|void|2D|Color|struct)(?=[,\\s\\(\\)])",
	  "name": "storage.type.source.shader",
	  "comment": "Type"
	},
	{ "match": "\"[^\"]+\"",
	  "name": "constant.string.source.shader",
	  "comment": "Type"
	},
	{ "match": "^\\s*#(pragma|include|ifdef|endif).*$",
	  "name": "string.meta.source.shader",
	  "comment": "Type"
	},
	{ "match": "tex2D|UnpackNormal|saturate|dot|normalize|clip|frac|mul",
	  "name": "constant.source.shader",
	  "comment": "Type"
	},
	{ "match": "[\\(]?([-+]?([0-9]+(\\.[0-9]+)?|\\.[0-9]+)[\\s]*,[\\s]*)*([-+]?([0-9]+(\\.[0-9]+)?|\\.[0-9]+))+[\\)]?",
	  "name": "constant.numeric.source.shader",
	  "comment": "Type"
	}
  ],
  "uuid": "813f15c8-79fd-4617-8afe-2495dffbf4e8"
}