{ "name": "Unity Shader",
  "scopeName": "source.shader",
  "fileTypes": ["shader"],
  "patterns": [
	{ "match": "(Sub)*Shader|Category|Properties|FallBack|Tags|LOD|CGPROGRAM|ENDCG|Cull|Blend|AlphaTest|ColorMask|Lighting|ZWrite|BindChannels|Pass",
	  "name": "keyword.source.shader",
	  "comment": "keywords"
	},
	{ "match": "//.*$",
	  "name": "comment.source.shader",
	  "comment": "comment"
	},
	{ "match": "(?<=[, \\s\\(\\)])(((float|half|fixed)[2-4]?)|SurfaceOutput|bool|Range\\([-+]?([0-9]+(\\.[0-9]+)?|\\.[0-9]+),[-+]?([0-9]+(\\.[0-9]+)?|\\.[0-9]+)\\)|sampler(CUBE|[23]D)|void|2D|Color|struct)(?=[,\\s\\(\\)])",
	  "name": "storage.type.source.shader",
	  "comment": "type"
	},
	{ "match": "\"[^\"]+\"",
	  "name": "constant.string.source.shader",
	  "comment": "string literal"
	},
	{ "match": "^\\s*#(pragma|include|ifdef|endif).*$",
	  "name": "string.meta.source.shader",
	  "comment": "compiler directive"
	},
	{"match": "(inout)",
	  "name": "storage.modifier.source.shader",
	  "comment": "storage modifier"		
	},
	{ "match": "tex2D|UnpackNormal|saturate|dot|normalize|clip|frac|mul|TRANSFORM_TEX|SetTexture|combine",
	  "name": "constant.source.shader",
	  "comment": "function"
	},
	{ "match": "[,\\s]+[\\(]?([-+]?([0-9]+(\\.[0-9]+)?|\\.[0-9]+)[\\s]*,[\\s]*)*([-+]?([0-9]+(\\.[0-9]+)?|\\.[0-9]+))+[\\)]?[,\\s]+",
	  "name": "constant.numeric.source.shader",
	  "comment": "float literal"
	}
  ],
  "uuid": "813f15c8-79fd-4617-8afe-2495dffbf4e8"
}
